[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/area_triggers/ItemBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://code/Items/TimeItems/CountDownModifier.cs" type="Script" id=2]
[ext_resource path="res://temp_assets/visuals/objects/clock.png" type="Texture" id=3]

[node name="Minus1Seconds" type="Node2D"]
modulate = Color( 1, 0.333333, 0.333333, 1 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )
CountDownChange = -1.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="ItemBox" parent="." instance=ExtResource( 1 )]
