[gd_scene load_steps=12 format=2]

[ext_resource path="res://code/Managers/GameManager.cs" type="Script" id=1]
[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/characters/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/visuals/textures/backgrounds/GrassBackground.png" type="Texture" id=4]
[ext_resource path="res://code/Managers/GameplayUIManager.cs" type="Script" id=5]
[ext_resource path="res://scenes/ui_elements/AnalogueClock.tscn" type="PackedScene" id=6]
[ext_resource path="res://temp_assets/visuals/dev_graphics/blackSquare1-1.png" type="Texture" id=7]
[ext_resource path="res://scenes/items/countdown_modifiers/Plus3Seconds.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/items/countdown_modifiers/Plus1Seconds.tscn" type="PackedScene" id=9]

[sub_resource type="ImageTexture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )

[node name="WaveCountdown" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameplayUI" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="TotalRunTime" type="RichTextLabel" parent="CanvasLayer/GameplayUI"]
margin_left = 603.0
margin_top = 32.0
margin_right = 728.0
margin_bottom = 71.0
grow_horizontal = 0
grow_vertical = 0
text = "TOTAL RUN TIME:"

[node name="LoopTimeLeft" type="RichTextLabel" parent="CanvasLayer/GameplayUI"]
margin_left = 603.0
margin_top = 65.0
margin_right = 805.0
margin_bottom = 105.0
custom_colors/default_color = Color( 0.913725, 0.0156863, 0.0156863, 1 )
text = "LOOP TIME LEFT"

[node name="AnalogueClock" parent="CanvasLayer/GameplayUI" instance=ExtResource( 6 )]
position = Vector2( 508, 59 )

[node name="DebugLevel" type="Node2D" parent="."]

[node name="YSort" type="YSort" parent="DebugLevel"]

[node name="Player" parent="DebugLevel/YSort" instance=ExtResource( 2 )]
position = Vector2( 2000, 2000 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="DebugLevel/YSort/Player"]
remote_path = NodePath("../../../Camera2D")
update_rotation = false
update_scale = false

[node name="Wave" type="YSort" parent="DebugLevel/YSort"]

[node name="Enemies" type="YSort" parent="DebugLevel/YSort/Wave"]

[node name="Enemy" parent="DebugLevel/YSort/Wave/Enemies" instance=ExtResource( 3 )]
position = Vector2( 2076, 151 )

[node name="Enemy2" parent="DebugLevel/YSort/Wave/Enemies" instance=ExtResource( 3 )]
position = Vector2( 3816, 144 )

[node name="Enemy3" parent="DebugLevel/YSort/Wave/Enemies" instance=ExtResource( 3 )]
position = Vector2( 3667, 3004 )

[node name="Items" type="YSort" parent="DebugLevel/YSort/Wave"]

[node name="Plus3Seconds" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 8 )]
position = Vector2( 2000, 1649 )

[node name="Plus1Seconds" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 2000, 1812 )

[node name="Plus1Seconds2" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 2000, 1722 )

[node name="Plus1Seconds3" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 1995, 1581 )

[node name="Plus1Seconds4" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 1999, 1509 )

[node name="Plus1Seconds5" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 2001, 1412 )

[node name="Plus1Seconds6" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 1998, 1294 )

[node name="Plus1Seconds7" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 2000, 1219 )

[node name="Plus1Seconds8" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 1998, 1181 )

[node name="Plus1Seconds9" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 2003, 1147 )

[node name="Plus1Seconds10" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 2001, 1073 )

[node name="Plus1Seconds11" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 1999, 991 )

[node name="Plus1Seconds12" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 1999, 890 )

[node name="Plus1Seconds13" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 2002, 782 )

[node name="Plus1Seconds14" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 2005, 746 )

[node name="Plus1Seconds15" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 2007, 662 )

[node name="Plus1Seconds16" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 2008, 605 )

[node name="Plus1Seconds17" parent="DebugLevel/YSort/Wave/Items" instance=ExtResource( 9 )]
position = Vector2( 2008, 536 )

[node name="Camera2D" type="Camera2D" parent="DebugLevel"]
position = Vector2( 2000, 2000 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Map" type="Node2D" parent="DebugLevel"]

[node name="GrassBackground" type="Sprite" parent="DebugLevel/Map"]
z_index = -2
z_as_relative = false
texture = ExtResource( 4 )
normal_map = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 4000, 4000 )

[node name="Obstacle" type="StaticBody2D" parent="DebugLevel/Map"]
position = Vector2( -10, 0 )
scale = Vector2( 1, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugLevel/Map/Obstacle"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="DebugLevel/Map/Obstacle"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="Obstacle2" type="StaticBody2D" parent="DebugLevel/Map"]
position = Vector2( 4010, 0 )
scale = Vector2( 1, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugLevel/Map/Obstacle2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="DebugLevel/Map/Obstacle2"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="Obstacle3" type="StaticBody2D" parent="DebugLevel/Map"]
position = Vector2( 2000, -10 )
rotation = 1.5708
scale = Vector2( 1, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugLevel/Map/Obstacle3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="DebugLevel/Map/Obstacle3"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="Obstacle4" type="StaticBody2D" parent="DebugLevel/Map"]
position = Vector2( 2000, 4010 )
rotation = 1.5708
scale = Vector2( 1, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugLevel/Map/Obstacle4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="DebugLevel/Map/Obstacle4"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus3Seconds" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds2" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds3" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds4" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds5" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds6" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds7" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds8" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds9" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds10" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds11" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds12" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds13" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds14" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds15" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds16" to="." method="OnCountDownModifierItemUsed"]
[connection signal="ItemUsed" from="DebugLevel/YSort/Wave/Items/Plus1Seconds17" to="." method="OnCountDownModifierItemUsed"]
