[gd_scene load_steps=14 format=2]

[ext_resource path="res://code/Managers/GameManager.cs" type="Script" id=1]
[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/waves/wave1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/visuals/textures/backgrounds/GrassBackground.png" type="Texture" id=4]
[ext_resource path="res://code/Managers/GameplayUIManager.cs" type="Script" id=5]
[ext_resource path="res://scenes/ui_elements/AnalogueClock.tscn" type="PackedScene" id=6]
[ext_resource path="res://temp_assets/visuals/dev_graphics/blackSquare1-1.png" type="Texture" id=7]
[ext_resource path="res://code/Managers/WaveManager.cs" type="Script" id=10]
[ext_resource path="res://assets/audio/music/calm_phase.wav" type="AudioStream" id=11]
[ext_resource path="res://code/AreaTriggers/Portals/NextWavePortal.cs" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="ImageTexture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameplayUI" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="EnemiesLeft" type="RichTextLabel" parent="CanvasLayer/GameplayUI"]
margin_left = 50.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 90.0
text = "ENEMIES LEFT: X "

[node name="Score" type="RichTextLabel" parent="CanvasLayer/GameplayUI"]
margin_left = 50.0
margin_top = 25.0
margin_right = 250.0
margin_bottom = 65.0
text = "SCORE: "

[node name="Money" type="RichTextLabel" parent="CanvasLayer/GameplayUI"]
margin_left = 1100.0
margin_top = 850.0
margin_right = 1300.0
margin_bottom = 890.0
text = "Kronos: "

[node name="AnalogueClock" parent="CanvasLayer/GameplayUI" instance=ExtResource( 6 )]
position = Vector2( 508, 59 )

[node name="TotalRunTime" type="RichTextLabel" parent="CanvasLayer/GameplayUI"]
margin_left = 603.0
margin_top = 32.0
margin_right = 803.0
margin_bottom = 71.0
grow_horizontal = 0
grow_vertical = 0
text = "TOTAL RUN TIME: "

[node name="LoopTimeLeft" type="RichTextLabel" parent="CanvasLayer/GameplayUI"]
margin_left = 603.0
margin_top = 65.0
margin_right = 805.0
margin_bottom = 105.0
custom_colors/default_color = Color( 0.913725, 0.0156863, 0.0156863, 1 )
text = "LOOP TIME LEFT: "

[node name="AlarmCountdown" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Level" type="Node2D" parent="."]

[node name="Objects" type="YSort" parent="Level"]

[node name="Player" parent="Level/Objects" instance=ExtResource( 2 )]
position = Vector2( 865, 1352 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Level/Objects/Player"]
remote_path = NodePath("../../../Camera2D")
update_rotation = false
update_scale = false

[node name="WaveManager" type="YSort" parent="Level/Objects"]
script = ExtResource( 10 )

[node name="Wave" parent="Level/Objects/WaveManager" instance=ExtResource( 3 )]

[node name="NextWavePortal" type="Area2D" parent="Level/Objects"]
position = Vector2( 816, 1360 )
script = ExtResource( 12 )

[node name="RichTextLabel" type="RichTextLabel" parent="Level/Objects/NextWavePortal"]
margin_left = -24.0
margin_top = -24.0
margin_right = 40.0
margin_bottom = -8.0
text = "PORTAL"

[node name="Sprite" type="Sprite" parent="Level/Objects/NextWavePortal"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Objects/NextWavePortal"]
shape = SubResource( 3 )

[node name="Map" type="Node2D" parent="Level"]

[node name="GrassBackground" type="Sprite" parent="Level/Map"]
z_index = -2
z_as_relative = false
texture = ExtResource( 4 )
normal_map = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 4000, 4000 )

[node name="Obstacle" type="StaticBody2D" parent="Level/Map"]
position = Vector2( -10, 0 )
scale = Vector2( 1, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Map/Obstacle"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Level/Map/Obstacle"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="Obstacle2" type="StaticBody2D" parent="Level/Map"]
position = Vector2( 2010, 0 )
scale = Vector2( 1, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Map/Obstacle2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Level/Map/Obstacle2"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="Obstacle3" type="StaticBody2D" parent="Level/Map"]
position = Vector2( 2000, -10 )
rotation = 1.5708
scale = Vector2( 1, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Map/Obstacle3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Level/Map/Obstacle3"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="Obstacle4" type="StaticBody2D" parent="Level/Map"]
position = Vector2( 2000, 2010 )
rotation = 1.5708
scale = Vector2( 1, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Map/Obstacle4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Level/Map/Obstacle4"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="Level"]
position = Vector2( 865, 1352 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -3.0
autoplay = true

[connection signal="AllEnemiesKilled" from="." to="Level/Objects/WaveManager" method="OnAllEnemiesKilled"]
[connection signal="timeout" from="AlarmCountdown" to="." method="OnAlarmCountdownTimeout"]
[connection signal="timeout" from="AlarmCountdown" to="Level/Objects/WaveManager" method="OnAlarmCountdownTimeout"]
[connection signal="GoToNextWave" from="Level/Objects/NextWavePortal" to="." method="OnGoToNextWave"]
[connection signal="body_entered" from="Level/Objects/NextWavePortal" to="Level/Objects/NextWavePortal" method="OnPortalEntered"]
