[gd_scene load_steps=5 format=2]

[ext_resource path="res://code/Models/Wave.cs" type="Script" id=3]
[ext_resource path="res://scenes/items/countdown_modifiers/Plus3Seconds.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/characters/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/items/countdown_modifiers/Plus1Seconds.tscn" type="PackedScene" id=6]

[node name="Wave" type="YSort"]
script = ExtResource( 3 )

[node name="Enemies" type="YSort" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 872, 1456 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 816, 1464 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 944, 1480 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 856, 1384 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 840, 904 )

[node name="Items" type="YSort" parent="."]

[node name="Plus3Seconds" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 976, 1408 )

[node name="Plus1Seconds" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 808, 1416 )
