[gd_scene load_steps=5 format=2]

[ext_resource path="res://code/Models/Wave.cs" type="Script" id=3]
[ext_resource path="res://scenes/items/countdown_modifiers/Plus3Seconds.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/characters/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/items/countdown_modifiers/Plus1Seconds.tscn" type="PackedScene" id=6]

[node name="Wave" type="YSort"]
script = ExtResource( 3 )

[node name="Enemies" type="YSort" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 1232, 1112 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 1024, 1192 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 1336, 1312 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 1480, 1136 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 1232, 736 )

[node name="Items" type="YSort" parent="."]

[node name="Plus3Seconds" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 1368, 1240 )

[node name="Plus1Seconds" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 1200, 1248 )

[node name="Plus1Seconds2" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 1256, 1008 )

[node name="Plus1Seconds3" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 1256, 896 )

[node name="Plus1Seconds4" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 1144, 1136 )

[node name="Plus1Seconds5" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 1354, 787 )

[node name="Plus1Seconds6" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 1256, 824 )
